<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation.css">
    <link  href="https://fonts.googleapis.com/css?family=Lora|ubuntu:400,700&display=swap" rel="stylesheet">
    <title>nav</title>
</head>
<body>

    <header class="navigation">
        <div class="container">
        <div class="head">
        <p class="title">Living the simple life</p>
        <p class="subtitle">A Blog Exlporing Minimalism In Life</p>
    </div>
        
       <div class="lists">
        <ul>
            <li><a href=" "> HOME</a></li>
            <li> <a href=" "> ABOUT ME</a></li>
            <li> <a href=" "> RECENT POSTS</a></li>
        </ul>
    </div>
</div>
    </header>
    
    



    
</body>
</html>